{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "veranova",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "5178", "."],
      "port": 5178
    }
  ]
}
